[gd_scene load_steps=3 format=3 uid="uid://dgm4ah3j8jxke"]

[ext_resource type="Script" path="res://main.gd" id="1_ptcg0"]

[sub_resource type="AudioStreamSimple" id="AudioStreamSimple_nf3le"]

[node name="Main" type="Node"]
script = ExtResource("1_ptcg0")

[node name="AudioStreamPlayerSimple" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSimple_nf3le")
